a = [int(i) for i in input().split()] #вводим несколько чисел раздленных пробелом split делит строку по пробелам и выдает список
element = 0 #начальное количество элементов
for i in range(1, len(a) - 1): #попарное сравнение элементов a(вводили на первом этапе) в списке 
    if a[i - 1] < a[i] > a[i + 1]: #если выполняется данное условие (значение a больше предидущего числа и больше следующего , тогда:
        element += 1 #увеличиваем element на 1
print(element) #вывод количества элементов
